{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "db_master": "Server=localhost;Uid=root;Database=easy_admin;Pwd=123456;Max Pool Size=75; Min Pool Size=5;",
  "JwtConfig": {
    "issuer": "cpl",
    "audience": "easy_buy",
    "accessExpire": "20", // ∑÷÷” ˝
    "refreshExpire": "1440"
  }
}
